{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "transactions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon transactions.js",
    "pay": "nodemon pay.js",
    "chatbot": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "@google-cloud/dialogflow": "^7.2.0",
    "@google/generative-ai": "^0.24.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.3",
    "csv-parser": "^3.2.0",
    "dialogflow": "^4.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
